<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshul</title>
</head>
<style>
body{
    margin: 0;
    /* background-color: bisque; */
}
.black{
    margin:5% 10%;
    background-color:rgb(16, 7, 7);
height: 100px;
width: 100px;
padding: 2%;
border-radius: 50%;
border: 0.3rem solid;
border-color: brown;
}
.intro{
    /* background-color: blue; */
    margin: -15% 30%;
}
.edu{
    margin: 20% 1%;
    width: 300px;
}
ul{
    list-style-type: square;
}
td,th{
    padding: 5px;
}
.iit{
    margin: -50% 0% 0% 30% ;
    width: 40%;
    border-radius: 5%;
}
.cont{
    position: relative;
    width:20%;
    /* border: 0.3rem solid;
border-color: brown; */
margin: -17% 0% 0% 70%;
}
    


</style>
<body style="background-image:url(simple.jpeg);">
    <!-- <table cell spacing = "30">
<thead>
    <tr>
    <img src="website-codes.png" alt="Project icon">
</tr>
</thead>
    </table> -->
    <div class="black">
        <img src="website-codes.png" alt="Project icon" width="100px" height="100px">
    </div>
    <div class="intro">
        <h1 style="color:brown">Anshul Kumar </h1>
        <h4>B.tech UG at <span style="color:green">IIT Kanpur</span></h4>
        <p style="font-style:italic;font-family:Georgia, 'Times New Roman', Times, serif"> <span style="color: black;">&#127911</span> Music <span style="color: red;">&hearts;</span>, passionate towards cricket &#127951,enjoying campus life &#128588</p>
    </div>
    <div class="edu">
        <h2 style="color:blue">Education</h2>
        <ul>
            <li><p style="font-size:20px">Yaduvanshi Shiksha Niketan, Mahendergarh</p></li>
            <p>CBSE Board,High School</p>
            <li><p style="font-size:20px">FIITJEE, South Delhi</p></li>
            <p>IIT-JEE coaching</p>
            <li><p style="font-size:20px">IIT Kanpur</p></li>
            <p>Among best engineering colleges of India</p>
        </ul>
        <h2 style="color:blue">Education Timeline</h2>
        <table>
            <thead>
                <tr>
                    <th>Year</th>
            <th>Educational Institute</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2007-2019</td>
                    <td>Yaduvanshi Shiksha Niketan</td>
                </tr>
                <tr>
                    <td>2019-2021</td>
                    <td>   FIITJEE South Delhi
                    </td>
                </tr>
                <tr>
                    <td>2021-present</td>
                    <td>  IIT Kanpur</td>
                </tr>
            </tbody>
    
    
        </table>
    </div>
    <div class="iit">
        <img src="iitkanpur.png" alt="Project icon" width="200px" height="150px">
        <img src="ysn.jpeg" alt="Project icon" width="200px" height="150px">
    </div>
    <div class="cont">
        <h2 style="color:blue">Interest</h2>
        <ul>
            <li><p>Learning Computer Languages</p></li>
            <li><p>Engaged in Web Dev</p></li>
            <li><p>take interest in game dev</p></li>
            <li><p>like to involve in sports activities</p></li>
        </ul><br><br>
        
        <h2 style="color:blue">Address</h2>
        <p>E407,Hall 13</p>
        <p>IIT Kanpur</p>
        <P>Kanpur,Uttar Pradesh</P>
        <a href="contact to anshul.html">contact me</a>
    </div>
   
</body>
</html>